\contentsline {chapter}{\numberline {1}Relations and Functions}{2}{}%
\contentsline {section}{\numberline {1.1}Sets of Real Numbers and the Cartesian Coordinate Plane}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Sets of Numbers}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Problems}{4}{}%
\contentsline {section}{\numberline {1.2}Relations}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Problems}{7}{}%
\contentsline {section}{\numberline {1.3}Introduction to Functions}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}Problems}{10}{}%
\contentsline {section}{\numberline {1.4}Function Notation}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Problems}{11}{}%
\contentsline {section}{\numberline {1.5}Function Arithmetic}{11}{}%
\contentsline {subsection}{\numberline {1.5.1}Problems}{12}{}%
\contentsline {section}{\numberline {1.6}Graphs of Functions}{12}{}%
\contentsline {subsection}{\numberline {1.6.1}General Function Behavior}{13}{}%
\contentsline {subsection}{\numberline {1.6.2}Problems}{13}{}%
\contentsline {section}{\numberline {1.7}Transformations}{14}{}%
\contentsline {subsection}{\numberline {1.7.1}Problems}{16}{}%
\contentsline {chapter}{\numberline {2}Linear and Quadratic Functions}{17}{}%
\contentsline {section}{\numberline {2.1}Linear Functions}{17}{}%
\contentsline {subsection}{\numberline {2.1.1}Exercises}{18}{}%
