\contentsline {chapter}{\numberline {1}Relations and Functions}{3}{}%
\contentsline {section}{\numberline {1.1}Sets of Real Numbers and the Cartesian Coordinate Plane}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Sets of Numbers}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Problems}{5}{}%
\contentsline {section}{\numberline {1.2}Relations}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Problems}{8}{}%
\contentsline {section}{\numberline {1.3}Introduction to Functions}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}Problems}{11}{}%
\contentsline {section}{\numberline {1.4}Function Notation}{11}{}%
\contentsline {subsection}{\numberline {1.4.1}Problems}{12}{}%
\contentsline {section}{\numberline {1.5}Function Arithmetic}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}Problems}{13}{}%
\contentsline {section}{\numberline {1.6}Graphs of Functions}{13}{}%
\contentsline {subsection}{\numberline {1.6.1}General Function Behavior}{14}{}%
\contentsline {subsection}{\numberline {1.6.2}Problems}{14}{}%
\contentsline {section}{\numberline {1.7}Transformations}{15}{}%
\contentsline {subsection}{\numberline {1.7.1}Problems}{17}{}%
\contentsline {chapter}{\numberline {2}Linear and Quadratic Functions}{18}{}%
\contentsline {section}{\numberline {2.1}Linear Functions}{18}{}%
\contentsline {subsection}{\numberline {2.1.1}Exercises}{19}{}%
\contentsline {section}{\numberline {2.2}Absolute Value Functions}{21}{}%
\contentsline {subsection}{\numberline {2.2.1}Exercises}{21}{}%
\contentsline {section}{\numberline {2.3}Quadratic Functions}{23}{}%
\contentsline {subsection}{\numberline {2.3.1}Exercises}{23}{}%
\contentsline {section}{\numberline {2.4}Inequalities with Absolute Value and Quadratic Functions}{25}{}%
\contentsline {subsection}{\numberline {2.4.1}Exercises}{25}{}%
\contentsline {chapter}{\numberline {3}Polynomial Function}{27}{}%
\contentsline {section}{\numberline {3.1}Graphs of Polynomials}{27}{}%
\contentsline {subsection}{\numberline {3.1.1}Problems}{28}{}%
\contentsline {section}{\numberline {3.2}The Factor Theorem and the Remainder Theorem}{30}{}%
\contentsline {subsection}{\numberline {3.2.1}Exercises}{30}{}%
\contentsline {section}{\numberline {3.3}Real Zeros of Polynomials}{32}{}%
\contentsline {subsection}{\numberline {3.3.1}Exercises}{32}{}%
\contentsline {section}{\numberline {3.4}Complex Zeros and the Fundamental Theorem of Algebra}{34}{}%
\contentsline {subsection}{\numberline {3.4.1}Exercises}{34}{}%
\contentsline {chapter}{\numberline {4}Rational Functions}{36}{}%
\contentsline {section}{\numberline {4.1}Introduction to Rational Functions}{36}{}%
\contentsline {subsection}{\numberline {4.1.1}Exercises}{37}{}%
\contentsline {section}{\numberline {4.2}Graphs of Rational Functions}{39}{}%
\contentsline {subsection}{\numberline {4.2.1}Exercises}{39}{}%
\contentsline {section}{\numberline {4.3}Rational Inequalities and Applications}{41}{}%
\contentsline {subsection}{\numberline {4.3.1}Variation}{41}{}%
\contentsline {subsection}{\numberline {4.3.2}Exercises}{41}{}%
\contentsline {chapter}{\numberline {5}Further Topics in Functions}{43}{}%
\contentsline {section}{\numberline {5.1}Function Composition}{43}{}%
\contentsline {subsection}{\numberline {5.1.1}Exercises}{43}{}%
\contentsline {section}{\numberline {5.2}Inverse Functions}{45}{}%
\contentsline {subsection}{\numberline {5.2.1}Exercises}{45}{}%
\contentsline {section}{\numberline {5.3}Other Algebraic Functions}{47}{}%
\contentsline {subsection}{\numberline {5.3.1}Exercises}{47}{}%
\contentsline {chapter}{\numberline {6}Exponential and Logarithmic Functions}{49}{}%
\contentsline {section}{\numberline {6.1}Introduction to Exponentail and Logarithmic Functions}{49}{}%
\contentsline {subsection}{\numberline {6.1.1}Exercises}{50}{}%
\contentsline {section}{\numberline {6.2}Properties of Logarithms}{52}{}%
\contentsline {subsection}{\numberline {6.2.1}Exercises}{52}{}%
\contentsline {section}{\numberline {6.3}Exponential Equations and Inequalities}{54}{}%
\contentsline {subsection}{\numberline {6.3.1}Exercises}{54}{}%
\contentsline {section}{\numberline {6.4}Logarithmic Equations and Inequalities}{56}{}%
\contentsline {subsection}{\numberline {6.4.1}Exercises}{56}{}%
\contentsline {chapter}{\numberline {7}Hooked on Conics}{58}{}%
\contentsline {section}{\numberline {7.1}Introduction to Conics}{58}{}%
\contentsline {section}{\numberline {7.2}Circles}{58}{}%
\contentsline {subsection}{\numberline {7.2.1}Exercises}{58}{}%
\contentsline {section}{\numberline {7.3}Parabolas}{58}{}%
\contentsline {subsection}{\numberline {7.3.1}Exercises}{58}{}%
\contentsline {section}{\numberline {7.4}Ellipses}{58}{}%
\contentsline {subsection}{\numberline {7.4.1}Exercises}{58}{}%
\contentsline {section}{\numberline {7.5}Hyperbolas}{58}{}%
\contentsline {subsection}{\numberline {7.5.1}Exercises}{58}{}%
